{
  "name": "@lassehaslev/fit-text",
  "version": "1.0.0",
  "description": "Resizes text to fit width of parent",
  "main": "dist/FitText.js",
  "scripts": {
    "serve": "browser-sync start --server --files 'index.html' 'dist/**/*.*'",
    "watch-assets": "gulp watch",
    "dev": "npm-run-all --parallel watch-assets serve",
    "production": "rm -rf dist/ && mkdir dist && babel ./src/FitText.js -o ./dist/FitText.js",
    "prepublish": "production"
  },
  "author": "Lasse S. Haslev <lasse@haslev.no>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.5",
    "buble-loader": "^0.4.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-webpack-official": "^1.0.10",
    "npm-run-all": "^3.1.2",
    "open": "^0.0.5",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {}
}
